CREATE TABLE PLACES (
	ID INT NOT NULL IDENTITY PRIMARY KEY,
	NAME VARCHAR(200) NOT NULL,
	DESCRIPTION VARCHAR(1000) NOT NULL,
	LOGO VARCHAR(100) NULL
);

CREATE TABLE PLACES_IMAGES (
	ID INT NOT NULL IDENTITY PRIMARY KEY,
	PLACE_ID INT NOT NULL,
	SOURCE VARCHAR(100) NOT NULL,
	SORT_ORDER INT NOT NULL,
	FOREIGN KEY (PLACE_ID) REFERENCES PLACES (ID)
);

CREATE TABLE DAY_OF_WEEK (
	ID INT NOT NULL PRIMARY KEY,
	NAME VARCHAR(50) NOT NULL
);

INSERT INTO DAY_OF_WEEK (ID, NAME) VALUES 
(0, 'SUNDAY'),
(1, 'MONDAY'),
(2, 'TUESDAY'),
(3, 'WEDNESDAY'),
(4, 'THURSDAY'),
(5, 'FRIDAY'),
(6, 'SATURDAY');

CREATE TABLE PLACES_OPENING_HOURS (
	PLACE_ID INT NOT NULL,
	DAY_OF_WEEK_ID INT NOT NULL,
	FROM_HOUR VARCHAR(10) NULL,
	TO_HOUR VARCHAR(10) NULL
	FOREIGN KEY (PLACE_ID) REFERENCES PLACES (ID),
	FOREIGN KEY (DAY_OF_WEEK_ID) REFERENCES DAY_OF_WEEK (ID)
);

CREATE TABLE PLACES_ADDRESSES (
	PLACE_ID INT NOT NULL,
	LATITUDE DECIMAL(12,9) NOT NULL,
	LONGITUDE DECIMAL(12,9) NOT NULL,
	STREET_NAME VARCHAR(100) NOT NULL,
	LINE_TWO VARCHAR(100) NOT NULL,
	ZIP_CODE VARCHAR(15) NOT NULL,
	CITY_ID INT NOT NULL,
	FOREIGN KEY (PLACE_ID) REFERENCES PLACES (ID),
	FOREIGN KEY (CITY_ID) REFERENCES CITIES (ID)
); 

CREATE TABLE PLACES_PHONES (
	PLACE_ID INT NOT NULL,
	COUNTRY_CODE VARCHAR(5) NULL,
	AREA_CODE VARCHAR(5) NULL,
	PHONE VARCHAR(20) NULL,
	DESCRIPTION VARCHAR(20) NULL,
	FOREIGN KEY (PLACE_ID) REFERENCES PLACES (ID)
);

CREATE TABLE SOCIAL_MEDIA (
	ID INT NOT NULL PRIMARY KEY,
	NAME VARCHAR(30) NOT NULL
);

CREATE TABLE PLACES_SOCIAL_MEDIA (
	PLACE_ID INT NOT NULL,
	SOCIAL_MEDIA_ID INT NOT NULL,
	CONTACT_INFO VARCHAR(50) NOT NULL,
	FOREIGN KEY (PLACE_ID) REFERENCES PLACES (ID),
	FOREIGN KEY (SOCIAL_MEDIA_ID) REFERENCES SOCIAL_MEDIA (ID)
);